# Hangil_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/hangil_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangil_app/: Hangil.java  IndoorActivity.java  InfoActivity.java  InfoIndoorActivity.java  MainActivity.java  NodeType.java  OnNegativeClickListener.java  OnPositionGetListener.java  OnPositiveClickListener.java  PermissionsActivity.java  SearchActivity.java
app/src/main/java/com/example/hangil_app/api/: BuildingId.java  DataManager.java  NodeType.java  OnBuildingsReadyListener.java  OnLocationChangeFirstListener.java  OnNodesReadyListener.java  RetrofitService.java
app/src/main/java/com/example/hangil_app/data/: BuildingBackground.java  BuildingInfo.java  DataManager.java  Entrance.java  NodeType.java  OnBuildingsReadyListener.java  OnIndoorPathReadyListener.java  OnNodeByIdReadyListener.java  OnNodesByNameReadyListener.java  OnNodesReadyListener.java  OnPositionGetListener.java  OnPositionReadyListener.java  gong2-1.txt  gong2_1_nodes.txt  gong2_2_nodes.txt  gong2_3_nodes.txt  (+1 more)
app/src/main/res/layout/: activity_indoor.xml  activity_info.xml  activity_info_indoor.xml  activity_main.xml  activity_permissions.xml  activity_search.xml  dialog_progress.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hangil_app/: ExampleUnitTest.java
(+55 files in other folders)
