plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.hangil_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hangil_app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Recyclerview
    implementation libs.recyclerview.v7

    // TMap API
    implementation files('libs/vsm-tmap-sdk-v2-android-1.6.60.aar')
    implementation files('libs/tmap-sdk-1.3.aar')

    // Retrofit2
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars

    // Lombok
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok

    // Loading spin
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}