<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndoorActivity">

    <LinearLayout
        android:id="@+id/indoorMapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stairForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2A000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/stair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stair" />

        <TextView
            android:id="@+id/stairText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            android:text="계단을 오르내리는 중입니다.."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stair" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indoorDestinationForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/indoorEndInputBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/input_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indoorStartInputBg" />

        <TextView
            android:id="@+id/indoorEndInput"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="8"
            android:hint="도착지 선택"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/indoorEndInputBg"
            app:layout_constraintEnd_toEndOf="@+id/indoorEndInputBg"
            app:layout_constraintStart_toStartOf="@+id/indoorEndInputBg"
            app:layout_constraintTop_toTopOf="@+id/indoorEndInputBg" />

        <!--출발지-->
        <ImageView
            android:id="@+id/indoorStartInputBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/input_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/indoorStartInput"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="8"
            android:hint="출발지 선택"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/indoorStartInputBg"
            app:layout_constraintEnd_toEndOf="@+id/indoorStartInputBg"
            app:layout_constraintStart_toStartOf="@+id/indoorStartInputBg"
            app:layout_constraintTop_toTopOf="@+id/indoorStartInputBg" />

        <ImageView
            android:id="@+id/indoorStartGuideBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/walk_man"
            app:layout_constraintBottom_toBottomOf="@+id/indoorEndInputBg"
            app:layout_constraintEnd_toEndOf="@+id/indoorEndInputBg"
            app:layout_constraintTop_toTopOf="@+id/indoorEndInputBg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/hangilLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/hangil_logo" />

    <Button
        android:id="@+id/goOutdoorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_background_orange"
        android:text="나가기"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/myIndoorLocBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="내 위치"
        app:layout_constraintBottom_toTopOf="@+id/goOutdoorBtn"
        app:layout_constraintEnd_toEndOf="@+id/goOutdoorBtn"
        app:layout_constraintStart_toStartOf="@+id/goOutdoorBtn" />

    <ToggleButton
        android:id="@+id/myTrackingModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="위치 고정"
        app:layout_constraintBottom_toTopOf="@+id/myIndoorLocBtn"
        app:layout_constraintEnd_toEndOf="@+id/myIndoorLocBtn"
        app:layout_constraintStart_toStartOf="@+id/myIndoorLocBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 고정"
        app:layout_constraintBottom_toTopOf="@+id/myTrackingModeBtn"
        app:layout_constraintEnd_toEndOf="@+id/myTrackingModeBtn"
        app:layout_constraintStart_toStartOf="@+id/myTrackingModeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>